[user]
	email = hello@kelton.ca
	name = Kelton Kowalchuk
	signingkey = /Users/kelton/.ssh/id_ed25519.pub
[pull]
	rebase = false
[init]
	defaultBranch = main
[commit]
	gpgsign = true
[gpg]
	format = ssh
