[user]
	email = cassandra@thinkific.com
	name = Cassandra Keddis
	signingkey = /Users/cassandra/.ssh/id_ed25519.pub
[pull]
	rebase = false
[init]
	defaultBranch = main
[commit]
	gpgsign = true
[gpg]
	format = ssh
