[user]
	email = cassandra@thinkific.com
	name = Cassandra Keddis
	signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJJP92XFDdXnvOAu7GOz1uRUwryB6prP3kIiufXHprI6
[pull]
	rebase = false
[init]
	defaultBranch = main
[commit]
	gpgsign = true
[gpg]
	format = ssh
